<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/build/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#101828" />
    <meta
      name="description"
      content="StyleSense helps you build, evaluate, and improve your outfit choices."
    />
    <link rel="apple-touch-icon" href="/build/logo192.png" />
    <link rel="manifest" href="/build/manifest.json" />
    <title>StyleSense</title>
    <link href="/build/static/css/main.0fdb0954.css" rel="stylesheet" />
    <script defer src="/build/static/js/main.b6c7fd04.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run StyleSense.</noscript>
    <div id="root"></div>
  </body>
</html>
